# Tp4Movil

./: .gitignore  README.md
BibliotecaLibro/: App.xaml  App.xaml.cs  BibliotecaLibro.csproj  BibliotecaLibro.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BibliotecaLibro.Server/: BibliotecaLibro.Server.csproj  BibliotecaLibro.Server.http  BibliotecaLibro.Server.sln  Program.cs  appsettings.json
BibliotecaLibro.Server/Controllers/: LibroController.cs  UsuarioController.cs
BibliotecaLibro.Server/Entities/Data/: BibliotecaDbContext.cs
BibliotecaLibro.Server/Entities/Models/: Libro.cs  Usuario.cs  WeatherForecast.cs
BibliotecaLibro.Server/Mappings/: ProfileLibro.cs  ProfileUsuario.cs
BibliotecaLibro.Server/Properties/: launchSettings.json
BibliotecaLibro.Server/Properties/PublishProfiles/: FTPProfile1.pubxml
BibliotecaLibro.Server/Repository/: LibroRepositorio.cs  UsuarioRepositorio.cs
BibliotecaLibro.Shared/: BibliotecaLibro.Shared.sln  ConversorJsonFechaOnly.cs
BibliotecaLibro.Shared/Models/: LibroDTO.cs  LoginDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioUpdateDTO.cs  WeatherForecast.cs
BibliotecaLibro/Components/: _Imports.razor
BibliotecaLibro/Components/Layout/: NavMenu.razor
BibliotecaLibro/Components/Pages/: DetalleLibro.razor  DetalleUsuario.razor  FormLibros.razor  FormUsuarios.razor  Home.razor  Login.razor  Menu.razor  VistaLibros.razor  VistaLibros.razor.css  VistaUsuario.razor  VistaUsuario.razor.css  menu.razor.css
BibliotecaLibro/Servicios/: LibroServicio.cs  UsuarioServicio.cs
BibliotecaLibro/wwwroot/: index.html
