<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>BibliotecaLibro</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>BibliotecaLibro</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.bibliotecalibro</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="wwwroot\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\Iconos\Menu.png" />
      <None Include="wwwroot\Images\Libros\cienanossoledad.png" />
      <None Include="wwwroot\Images\Libros\cronicamuerte.png" />
      <None Include="wwwroot\Images\Libros\donquijote.png" />
      <None Include="wwwroot\Images\Libros\dotnetbot.png" />
      <None Include="wwwroot\Images\Libros\elprincipito.png" />
      <None Include="wwwroot\Images\Libros\harrypotter1.png" />
      <None Include="wwwroot\Images\Libros\juegoshambre.png" />
      <None Include="wwwroot\Images\Libros\nombreviento.png" />
      <None Include="wwwroot\Images\Libros\orwell1984.png" />
      <None Include="wwwroot\Images\Libros\rayuelajuliocortazar.png" />
      <None Include="wwwroot\Images\Libros\sombraviento.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\Images\Libros\cienanossoledad.png" />
      <MauiImage Include="wwwroot\Images\Libros\cronicamuerte.png" />
      <MauiImage Include="wwwroot\Images\Libros\donquijote.png" />
      <MauiImage Include="wwwroot\Images\Libros\dotnetbot.png" />
      <MauiImage Include="wwwroot\Images\Libros\elprincipito.png" />
      <MauiImage Include="wwwroot\Images\Libros\harrypotter1.png" />
      <MauiImage Include="wwwroot\Images\Libros\juegoshambre.png" />
      <MauiImage Include="wwwroot\Images\Libros\nombreviento.png" />
      <MauiImage Include="wwwroot\Images\Libros\orwell1984.png" />
      <MauiImage Include="wwwroot\Images\Libros\rayuelajuliocortazar.png" />
      <MauiImage Include="wwwroot\Images\Libros\sombraviento.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BibliotecaLibro.Shared\BibliotecaLibro.Shared.csproj" />
    </ItemGroup>

</Project>
